{
  "_comment": "blender-agent MCP entry — built via `cd Tools && npm run build`.",
  "servers": {
    "blender-agent": {
      "command": "node",
      "args": ["${workspaceFolder}/Tools/dist/index.js"],
      "env": { "BLENDER_PORT": "9877" }
    }
  }
}
